{
    "img_code": "QL_24_31.jpg", 
    "char_data": [
	{
            "ch": "無", 
            "x": 1001.86, 
            "y": 154.04, 
            "w": 39.31, 
            "h": 34.53, 
            "cc": 0.007962, 
            "wcc": 0.008615, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 1
        }, 
        {
            "ch": "量", 
            "x": 1002.39, 
            "y": 188.57, 
            "w": 39.84, 
            "h": 38.24, 
            "cc": 0.008479, 
            "wcc": 0.008659, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 2
        }, 
        {
            "ch": "化", 
            "x": 999.73, 
            "y": 227.87, 
            "w": 45.15, 
            "h": 30.28, 
            "cc": 0.008396, 
            "wcc": 0.005755, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 3
        }, 
        {
            "ch": "佛", 
            "x": 1000.8, 
            "y": 258.15, 
            "w": 39.84, 
            "h": 38.24, 
            "cc": 0.008161, 
            "wcc": 0.004534, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 4
        }, 
        {
            "ch": "遍", 
            "x": 1001.86, 
            "y": 307.02, 
            "w": 41.97, 
            "h": 37.18, 
            "cc": 0.008336, 
            "wcc": 0.003496, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 5
        }, 
        {
            "ch": "滿", 
            "x": 1001.86, 
            "y": 346.32, 
            "w": 39.84, 
            "h": 34.53, 
            "cc": 0.00845, 
            "wcc": 0.007422, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 6
        }, 
        {
            "ch": "斗", 
            "x": 1001.33, 
            "y": 381.91, 
            "w": 41.43, 
            "h": 28.68, 
            "cc": 0.008525, 
            "wcc": 0.001974, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 7
        }, 
        {
            "ch": "方", 
            "x": 1001.33, 
            "y": 414.84, 
            "w": 41.43, 
            "h": 32.93, 
            "cc": 0.008468, 
            "wcc": 0.002999, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 8
        }, 
        {
            "ch": "闡", 
            "x": 1001.33, 
            "y": 460.52, 
            "w": 38.78, 
            "h": 39.31, 
            "cc": 0.007675, 
            "wcc": 0.002595, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 9
        }, 
        {
            "ch": "揚", 
            "x": 996.55, 
            "y": 499.83, 
            "w": 44.09, 
            "h": 36.65, 
            "cc": 0.0081, 
            "wcc": 0.008098, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 10
        }, 
        {
            "ch": "如", 
            "x": 994.42, 
            "y": 535.95, 
            "w": 47.28, 
            "h": 29.21, 
            "cc": 0.007885, 
            "wcc": 0.003315, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 11
        }, 
        {
            "ch": "夾", 
            "x": 998.14, 
            "y": 565.17, 
            "w": 40.9, 
            "h": 37.71, 
            "cc": 0.007803, 
            "wcc": 0.001046, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 12
        }, 
        {
            "ch": "無", 
            "x": 995.48, 
            "y": 616.69, 
            "w": 44.62, 
            "h": 37.71, 
            "cc": 0.008277, 
            "wcc": 0.006343, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 13
        }, 
        {
            "ch": "盡", 
            "x": 998.67, 
            "y": 654.93, 
            "w": 42.5, 
            "h": 36.12, 
            "cc": 0.008377, 
            "wcc": 0.009526, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 14
        }, 
        {
            "ch": "法", 
            "x": 998.67, 
            "y": 690.52, 
            "w": 42.5, 
            "h": 30.28, 
            "cc": 0.008126, 
            "wcc": 0.004444, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 15
        }, 
        {
            "ch": "藏", 
            "x": 995.48, 
            "y": 721.86, 
            "w": 44.09, 
            "h": 41.96, 
            "cc": 0.008516, 
            "wcc": 0.008839, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 16
        }, 
        {
            "ch": "繭", 
            "x": 946.61, 
            "y": 151.91, 
            "w": 36.12, 
            "h": 37.18, 
            "cc": 0.007109, 
            "wcc": 0.000323, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 1
        }, 
        {
            "ch": "恃", 
            "x": 941.83, 
            "y": 187.5, 
            "w": 45.68, 
            "h": 36.12, 
            "cc": 0.008224, 
            "wcc": 0.00194, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 2
        }, 
        {
            "ch": "佛", 
            "x": 941.3, 
            "y": 224.69, 
            "w": 44.09, 
            "h": 35.06, 
            "cc": 0.008126, 
            "wcc": 0.006111, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 3
        }, 
        {
            "ch": "伸", 
            "x": 941.83, 
            "y": 261.87, 
            "w": 42.5, 
            "h": 34.53, 
            "cc": 0.007736, 
            "wcc": 0.001446, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 4
        }, 
        {
            "ch": "力", 
            "x": 945.02, 
            "y": 297.46, 
            "w": 35.06, 
            "h": 31.87, 
            "cc": 0.007207, 
            "wcc": 0.004617, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 5
        }, 
        {
            "ch": "故", 
            "x": 942.9, 
            "y": 330.92, 
            "w": 43.56, 
            "h": 32.93, 
            "cc": 0.007962, 
            "wcc": 0.007431, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 6
        }, 
        {
            "ch": "蓮", 
            "x": 941.83, 
            "y": 364.38, 
            "w": 43.03, 
            "h": 38.24, 
            "cc": 0.008202, 
            "wcc": 0.005348, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 7
        }, 
        {
            "ch": "華", 
            "x": 941.83, 
            "y": 402.63, 
            "w": 43.56, 
            "h": 39.84, 
            "cc": 0.008452, 
            "wcc": 0.008951, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 8
        }, 
        {
            "ch": "藏", 
            "x": 942.36, 
            "y": 443, 
            "w": 43.03, 
            "h": 38.78, 
            "cc": 0.008287, 
            "wcc": 0.008673, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 9
        }, 
        {
            "ch": "莊", 
            "x": 943.43, 
            "y": 479.12, 
            "w": 41.43, 
            "h": 32.4, 
            "cc": 0.007676, 
            "wcc": 0.002062, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 10
        }, 
        {
            "ch": "嚴", 
            "x": 940.24, 
            "y": 512.05, 
            "w": 44.09, 
            "h": 38.78, 
            "cc": 0.008052, 
            "wcc": 0.0078, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 11
        }, 
        {
            "ch": "世", 
            "x": 940.24, 
            "y": 552.95, 
            "w": 45.68, 
            "h": 29.21, 
            "cc": 0.00822, 
            "wcc": 0.008891, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 12
        }, 
        {
            "ch": "界", 
            "x": 940.77, 
            "y": 582.69, 
            "w": 44.09, 
            "h": 35.59, 
            "cc": 0.008137, 
            "wcc": 0.007978, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 13
        }, 
        {
            "ch": "海", 
            "x": 939.71, 
            "y": 620.41, 
            "w": 43.03, 
            "h": 37.18, 
            "cc": 0.008005, 
            "wcc": 0.006263, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 14
        }, 
        {
            "ch": "六", 
            "x": 938.65, 
            "y": 660.24, 
            "w": 43.03, 
            "h": 23.9, 
            "cc": 0.007751, 
            "wcc": 0.004343, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 15
        }, 
        {
            "ch": "種", 
            "x": 937.58, 
            "y": 686.27, 
            "w": 45.68, 
            "h": 33.46, 
            "cc": 0.008254, 
            "wcc": 0.005155, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 16
        }, 
        {
            "ch": "十", 
            "x": 941.3, 
            "y": 724.52, 
            "w": 38.78, 
            "h": 33.46, 
            "cc": 0.007847, 
            "wcc": 0.003701, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 17
        }, 
        {
            "ch": "八", 
            "x": 883.4, 
            "y": 149.26, 
            "w": 42.5, 
            "h": 24.97, 
            "cc": 0.007355, 
            "wcc": 0.003841, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 1
        }, 
        {
            "ch": "相", 
            "x": 883.4, 
            "y": 183.25, 
            "w": 41.97, 
            "h": 32.93, 
            "cc": 0.008323, 
            "wcc": 0.005843, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 2
        }, 
        {
            "ch": "震", 
            "x": 884.46, 
            "y": 218.31, 
            "w": 41.43, 
            "h": 43.56, 
            "cc": 0.008745, 
            "wcc": 0.00759, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 3
        }, 
        {
            "ch": "動", 
            "x": 882.87, 
            "y": 263.46, 
            "w": 44.62, 
            "h": 35.59, 
            "cc": 0.008576, 
            "wcc": 0.008573, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 4
        }, 
        {
            "ch": "斬", 
            "x": 884.99, 
            "y": 300.11, 
            "w": 43.03, 
            "h": 32.93, 
            "cc": 0.008305, 
            "wcc": 0.006116, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 5
        }, 
        {
            "ch": "謂", 
            "x": 882.87, 
            "y": 333.04, 
            "w": 43.03, 
            "h": 36.12, 
            "cc": 0.008261, 
            "wcc": 0.005359, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 6
        }, 
        {
            "ch": "動", 
            "x": 886.59, 
            "y": 368.1, 
            "w": 40.9, 
            "h": 35.59, 
            "cc": 0.00818, 
            "wcc": 0.009291, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 7
        }, 
        {
            "ch": "遍", 
            "x": 884.46, 
            "y": 405.28, 
            "w": 44.62, 
            "h": 34.53, 
            "cc": 0.008395, 
            "wcc": 0.009201, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 8
        }, 
        {
            "ch": "動", 
            "x": 884.99, 
            "y": 441.4, 
            "w": 41.97, 
            "h": 35.06, 
            "cc": 0.008483, 
            "wcc": 0.009588, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 9
        }, 
        {
            "ch": "等", 
            "x": 885.52, 
            "y": 476.46, 
            "w": 41.97, 
            "h": 38.24, 
            "cc": 0.008595, 
            "wcc": 0.005259, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 10
        }, 
        {
            "ch": "遍", 
            "x": 884.46, 
            "y": 516.83, 
            "w": 43.03, 
            "h": 35.06, 
            "cc": 0.008539, 
            "wcc": 0.008857, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 11
        }, 
        {
            "ch": "動", 
            "x": 884.46, 
            "y": 552.42, 
            "w": 42.5, 
            "h": 33.99, 
            "cc": 0.008337, 
            "wcc": 0.007323, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 12
        }, 
        {
            "ch": "起", 
            "x": 882.34, 
            "y": 586.94, 
            "w": 43.56, 
            "h": 31.34, 
            "cc": 0.008453, 
            "wcc": 0.006818, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 13
        }, 
        {
            "ch": "遍", 
            "x": 881.27, 
            "y": 619.88, 
            "w": 45.68, 
            "h": 36.12, 
            "cc": 0.008694, 
            "wcc": 0.008726, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 14
        }, 
        {
            "ch": "起", 
            "x": 883.93, 
            "y": 655.46, 
            "w": 41.43, 
            "h": 32.93, 
            "cc": 0.008426, 
            "wcc": 0.008601, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 15
        }, 
        {
            "ch": "等", 
            "x": 881.27, 
            "y": 688.93, 
            "w": 43.56, 
            "h": 36.12, 
            "cc": 0.008764, 
            "wcc": 0.007015, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 16
        }, 
        {
            "ch": "遍", 
            "x": 882.34, 
            "y": 728.23, 
            "w": 45.68, 
            "h": 36.12, 
            "cc": 0.008567, 
            "wcc": 0.006067, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 17
        }, 
        {
            "ch": "起", 
            "x": 829.22, 
            "y": 146.6, 
            "w": 40.37, 
            "h": 33.99, 
            "cc": 0.007738, 
            "wcc": 0.003584, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 1
        }, 
        {
            "ch": "覽", 
            "x": 826.56, 
            "y": 182.19, 
            "w": 43.56, 
            "h": 39.84, 
            "cc": 0.00875, 
            "wcc": 0.002384, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 2
        }, 
        {
            "ch": "遍", 
            "x": 826.03, 
            "y": 225.22, 
            "w": 41.97, 
            "h": 32.93, 
            "cc": 0.008319, 
            "wcc": 0.007146, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 3
        }, 
        {
            "ch": "覺", 
            "x": 826.03, 
            "y": 257.62, 
            "w": 44.09, 
            "h": 36.12, 
            "cc": 0.008643, 
            "wcc": 0.00407, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 4
        }, 
        {
            "ch": "等", 
            "x": 830.28, 
            "y": 293.74, 
            "w": 37.72, 
            "h": 36.12, 
            "cc": 0.008465, 
            "wcc": 0.007913, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 5
        }, 
        {
            "ch": "遍", 
            "x": 826.56, 
            "y": 331.98, 
            "w": 40.9, 
            "h": 33.99, 
            "cc": 0.008277, 
            "wcc": 0.005974, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 6
        }, 
        {
            "ch": "覺", 
            "x": 827.09, 
            "y": 365.98, 
            "w": 43.56, 
            "h": 38.78, 
            "cc": 0.008427, 
            "wcc": 0.004255, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 7
        }, 
        {
            "ch": "震", 
            "x": 827.09, 
            "y": 406.35, 
            "w": 40.9, 
            "h": 37.18, 
            "cc": 0.008198, 
            "wcc": 0.008299, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 8
        }, 
        {
            "ch": "遍", 
            "x": 826.56, 
            "y": 445.65, 
            "w": 43.56, 
            "h": 32.4, 
            "cc": 0.008553, 
            "wcc": 0.008616, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 9
        }, 
        {
            "ch": "震", 
            "x": 826.03, 
            "y": 477.52, 
            "w": 42.5, 
            "h": 36.65, 
            "cc": 0.008368, 
            "wcc": 0.005582, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 10
        }, 
        {
            "ch": "等", 
            "x": 827.62, 
            "y": 514.17, 
            "w": 41.43, 
            "h": 36.65, 
            "cc": 0.008625, 
            "wcc": 0.006186, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 11
        }, 
        {
            "ch": "遍", 
            "x": 826.03, 
            "y": 554.01, 
            "w": 41.43, 
            "h": 32.93, 
            "cc": 0.008293, 
            "wcc": 0.008058, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 12
        }, 
        {
            "ch": "震", 
            "x": 826.03, 
            "y": 586.94, 
            "w": 40.37, 
            "h": 38.24, 
            "cc": 0.008488, 
            "wcc": 0.006208, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 13
        }, 
        {
            "ch": "吼", 
            "x": 823.9, 
            "y": 623.06, 
            "w": 46.22, 
            "h": 29.21, 
            "cc": 0.008335, 
            "wcc": 0.00766, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 14
        }, 
        {
            "ch": "遍", 
            "x": 822.31, 
            "y": 651.22, 
            "w": 45.15, 
            "h": 36.65, 
            "cc": 0.008299, 
            "wcc": 0.005299, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 15
        }, 
        {
            "ch": "吼", 
            "x": 821.25, 
            "y": 690.52, 
            "w": 47.81, 
            "h": 28.68, 
            "cc": 0.008185, 
            "wcc": 0.009096, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 16
        }, 
        {
            "ch": "等", 
            "x": 824.97, 
            "y": 720.8, 
            "w": 40.9, 
            "h": 41.43, 
            "cc": 0.008554, 
            "wcc": 0.005289, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 17
        }, 
        {
            "ch": "遍", 
            "x": 772.38, 
            "y": 146.6, 
            "w": 38.25, 
            "h": 37.18, 
            "cc": 0.008651, 
            "wcc": 0.005137, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 1
        }, 
        {
            "ch": "吼", 
            "x": 770.25, 
            "y": 185.38, 
            "w": 44.09, 
            "h": 28.68, 
            "cc": 0.009042, 
            "wcc": 0.007957, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 2
        }, 
        {
            "ch": "涌", 
            "x": 773.97, 
            "y": 218.84, 
            "w": 32.93, 
            "h": 32.93, 
            "cc": 0.008775, 
            "wcc": 0.007474, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 3
        }, 
        {
            "ch": "遍", 
            "x": 772.38, 
            "y": 257.09, 
            "w": 37.72, 
            "h": 32.93, 
            "cc": 0.009085, 
            "wcc": 0.008591, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 4
        }, 
        {
            "ch": "涌", 
            "x": 773.97, 
            "y": 292.14, 
            "w": 32.93, 
            "h": 33.99, 
            "cc": 0.008815, 
            "wcc": 0.006769, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 5
        }, 
        {
            "ch": "等", 
            "x": 770.78, 
            "y": 327.73, 
            "w": 34.53, 
            "h": 38.78, 
            "cc": 0.00903, 
            "wcc": 0.00409, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 6
        }, 
        {
            "ch": "遍", 
            "x": 771.85, 
            "y": 370.23, 
            "w": 36.12, 
            "h": 36.65, 
            "cc": 0.008892, 
            "wcc": 0.009052, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 7
        }, 
        {
            "ch": "涌", 
            "x": 773.97, 
            "y": 408.47, 
            "w": 31.87, 
            "h": 32.93, 
            "cc": 0.008735, 
            "wcc": 0.008848, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 8
        }, 
        {
            "ch": "㐅", 
            "x": 773.97, 
            "y": 447.25, 
            "w": 31.87, 
            "h": 24.43, 
            "cc": 0.008488, 
            "wcc": 0.00682, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 9
        }, 
        {
            "ch": "令", 
            "x": 770.25, 
            "y": 473.27, 
            "w": 40.9, 
            "h": 32.4, 
            "cc": 0.009074, 
            "wcc": 0.008274, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 10
        }, 
        {
            "ch": "一", 
            "x": 769.72, 
            "y": 524.8, 
            "w": 39.31, 
            "h": 6.37, 
            "cc": 0.007062, 
            "wcc": 0.008493, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 11
        }, 
        {
            "ch": "切", 
            "x": 772.38, 
            "y": 542.86, 
            "w": 35.59, 
            "h": 35.59, 
            "cc": 0.008991, 
            "wcc": 0.002125, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 12
        }, 
        {
            "ch": "世", 
            "x": 770.78, 
            "y": 583.76, 
            "w": 39.31, 
            "h": 28.15, 
            "cc": 0.009116, 
            "wcc": 0.009, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 13
        }, 
        {
            "ch": "界", 
            "x": 773.97, 
            "y": 614.56, 
            "w": 36.65, 
            "h": 34.53, 
            "cc": 0.009116, 
            "wcc": 0.00839, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 14
        }, 
        {
            "ch": "諸", 
            "x": 769.19, 
            "y": 652.81, 
            "w": 39.84, 
            "h": 36.65, 
            "cc": 0.009226, 
            "wcc": 0.003017, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 15
        }, 
        {
            "ch": "𧰉", 
            "x": 769.72, 
            "y": 697.43, 
            "w": 36.65, 
            "h": 22.31, 
            "cc": 0.008803, 
            "wcc": 0.005563, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 16
        }, 
        {
            "ch": "各", 
            "x": 770.25, 
            "y": 727.7, 
            "w": 34, 
            "h": 33.99, 
            "cc": 0.009003, 
            "wcc": 0.008853, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 17
        }, 
        {
            "ch": "雨", 
            "x": 695.88, 
            "y": 144.48, 
            "w": 41.43, 
            "h": 35.59, 
            "cc": 0.007209, 
            "wcc": 0.002866, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 1
        }, 
        {
            "ch": "不", 
            "x": 695.35, 
            "y": 184.32, 
            "w": 44.62, 
            "h": 30.81, 
            "cc": 0.007769, 
            "wcc": 0.004752, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 2
        }, 
        {
            "ch": "可", 
            "x": 694.82, 
            "y": 217.25, 
            "w": 43.03, 
            "h": 32.93, 
            "cc": 0.007752, 
            "wcc": 0.004244, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 3
        }, 
        {
            "ch": "思", 
            "x": 695.88, 
            "y": 252.84, 
            "w": 45.15, 
            "h": 33.99, 
            "cc": 0.007867, 
            "wcc": 0.001976, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 4
        }, 
        {
            "ch": "議", 
            "x": 694.29, 
            "y": 286.83, 
            "w": 47.28, 
            "h": 40.9, 
            "cc": 0.008356, 
            "wcc": 0.004939, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 5
        }, 
        {
            "ch": "諸", 
            "x": 693.23, 
            "y": 327.2, 
            "w": 46.75, 
            "h": 35.06, 
            "cc": 0.008181, 
            "wcc": 0.00462, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 6
        }, 
        {
            "ch": "供", 
            "x": 694.82, 
            "y": 364.38, 
            "w": 46.22, 
            "h": 30.81, 
            "cc": 0.00797, 
            "wcc": 0.003709, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 7
        }, 
        {
            "ch": "養", 
            "x": 694.82, 
            "y": 395.19, 
            "w": 43.03, 
            "h": 44.62, 
            "cc": 0.008356, 
            "wcc": 0.008572, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 8
        }, 
        {
            "ch": "具", 
            "x": 693.23, 
            "y": 440.87, 
            "w": 45.68, 
            "h": 35.59, 
            "cc": 0.008238, 
            "wcc": 0.004208, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 9
        }, 
        {
            "ch": "供", 
            "x": 692.7, 
            "y": 476.99, 
            "w": 46.75, 
            "h": 29.75, 
            "cc": 0.008099, 
            "wcc": 0.005396, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 10
        }, 
        {
            "ch": "養", 
            "x": 693.23, 
            "y": 504.08, 
            "w": 47.28, 
            "h": 38.24, 
            "cc": 0.008418, 
            "wcc": 0.00762, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 11
        }, 
        {
            "ch": "如", 
            "x": 692.16, 
            "y": 548.17, 
            "w": 47.81, 
            "h": 28.68, 
            "cc": 0.00809, 
            "wcc": 0.004673, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 12
        }, 
        {
            "ch": "來", 
            "x": 694.29, 
            "y": 577.38, 
            "w": 43.56, 
            "h": 37.18, 
            "cc": 0.007998, 
            "wcc": 0.000949, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 13
        }, 
        {
            "ch": "夭", 
            "x": 692.16, 
            "y": 616.16, 
            "w": 45.68, 
            "h": 35.06, 
            "cc": 0.00792, 
            "wcc": 0.003828, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 14
        }, 
        {
            "ch": "衆", 
            "x": 692.7, 
            "y": 649.62, 
            "w": 44.62, 
            "h": 39.31, 
            "cc": 0.007754, 
            "wcc": 0.006336, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 15
        }, 
        {
            "ch": "海", 
            "x": 691.63, 
            "y": 689.46, 
            "w": 47.28, 
            "h": 36.12, 
            "cc": 0.007791, 
            "wcc": 0.002028, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 16
        }, 
        {
            "ch": "會", 
            "x": 691.63, 
            "y": 726.11, 
            "w": 47.81, 
            "h": 38.78, 
            "cc": 0.00848, 
            "wcc": 0.009244, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 17
        }, 
        {
            "ch": "斬", 
            "x": 639.04, 
            "y": 141.82, 
            "w": 43.03, 
            "h": 36.12, 
            "cc": 0.007768, 
            "wcc": 0.002688, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 1
        }, 
        {
            "ch": "謂", 
            "x": 637.45, 
            "y": 180.07, 
            "w": 43.56, 
            "h": 37.18, 
            "cc": 0.007991, 
            "wcc": 0.004127, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 2
        }, 
        {
            "ch": "帀", 
            "x": 639.04, 
            "y": 220.97, 
            "w": 41.43, 
            "h": 31.87, 
            "cc": 0.007481, 
            "wcc": 0.002929, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 3
        }, 
        {
            "ch": "一", 
            "x": 635.86, 
            "y": 263.46, 
            "w": 44.62, 
            "h": 11.15, 
            "cc": 0.005064, 
            "wcc": 0.005187, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 4
        }, 
        {
            "ch": "切", 
            "x": 639.04, 
            "y": 286.83, 
            "w": 41.97, 
            "h": 35.59, 
            "cc": 0.008141, 
            "wcc": 0.002127, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 5
        }, 
        {
            "ch": "香", 
            "x": 638.51, 
            "y": 324.55, 
            "w": 44.09, 
            "h": 36.12, 
            "cc": 0.008612, 
            "wcc": 0.002596, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 6
        }, 
        {
            "ch": "華", 
            "x": 638.51, 
            "y": 362.26, 
            "w": 43.03, 
            "h": 39.31, 
            "cc": 0.008702, 
            "wcc": 0.008613, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 7
        }, 
        {
            "ch": "雲", 
            "x": 636.92, 
            "y": 402.63, 
            "w": 43.03, 
            "h": 30.81, 
            "cc": 0.008188, 
            "wcc": 0.003873, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 8
        }, 
        {
            "ch": "衆", 
            "x": 637.45, 
            "y": 436.62, 
            "w": 44.62, 
            "h": 36.65, 
            "cc": 0.008261, 
            "wcc": 0.006448, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 9
        }, 
        {
            "ch": "妙", 
            "x": 634.26, 
            "y": 473.8, 
            "w": 47.28, 
            "h": 31.87, 
            "cc": 0.008291, 
            "wcc": 0.007169, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 10
        }, 
        {
            "ch": "寶", 
            "x": 636.39, 
            "y": 506.74, 
            "w": 40.9, 
            "h": 38.78, 
            "cc": 0.008326, 
            "wcc": 0.008737, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 11
        }, 
        {
            "ch": "雲", 
            "x": 635.86, 
            "y": 544.98, 
            "w": 42.5, 
            "h": 31.87, 
            "cc": 0.008411, 
            "wcc": 0.00889, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 12
        }, 
        {
            "ch": "雜", 
            "x": 632.67, 
            "y": 578.44, 
            "w": 44.62, 
            "h": 34.53, 
            "cc": 0.008573, 
            "wcc": 0.00304, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 13
        }, 
        {
            "ch": "寶", 
            "x": 637.45, 
            "y": 612.97, 
            "w": 37.18, 
            "h": 39.31, 
            "cc": 0.008113, 
            "wcc": 0.008526, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 14
        }, 
        {
            "ch": "蓮", 
            "x": 633.73, 
            "y": 651.75, 
            "w": 40.9, 
            "h": 34.53, 
            "cc": 0.008376, 
            "wcc": 0.005731, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 15
        }, 
        {
            "ch": "華", 
            "x": 631.61, 
            "y": 686.8, 
            "w": 45.68, 
            "h": 36.12, 
            "cc": 0.008699, 
            "wcc": 0.007673, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 16
        }, 
        {
            "ch": "雲", 
            "x": 634.26, 
            "y": 726.11, 
            "w": 43.03, 
            "h": 37.18, 
            "cc": 0.008212, 
            "wcc": 0.006932, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 17
        }, 
        {
            "ch": "無", 
            "x": 580.08, 
            "y": 142.35, 
            "w": 42.5, 
            "h": 32.4, 
            "cc": 0.008217, 
            "wcc": 0.007577, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 1
        }, 
        {
            "ch": "量", 
            "x": 583.27, 
            "y": 177.41, 
            "w": 39.31, 
            "h": 38.78, 
            "cc": 0.008604, 
            "wcc": 0.008286, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 2
        }, 
        {
            "ch": "色", 
            "x": 583.8, 
            "y": 217.78, 
            "w": 38.78, 
            "h": 32.93, 
            "cc": 0.008498, 
            "wcc": 0.006455, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 3
        }, 
        {
            "ch": "寶", 
            "x": 581.14, 
            "y": 250.71, 
            "w": 39.31, 
            "h": 39.84, 
            "cc": 0.008514, 
            "wcc": 0.008591, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 4
        }, 
        {
            "ch": "曼", 
            "x": 581.14, 
            "y": 291.08, 
            "w": 38.78, 
            "h": 37.18, 
            "cc": 0.008158, 
            "wcc": 0.000656, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 5
        }, 
        {
            "ch": "陀", 
            "x": 579.55, 
            "y": 327.73, 
            "w": 40.9, 
            "h": 31.87, 
            "cc": 0.008172, 
            "wcc": 0.007795, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 6
        }, 
        {
            "ch": "羅", 
            "x": 580.08, 
            "y": 361.73, 
            "w": 39.84, 
            "h": 36.12, 
            "cc": 0.00838, 
            "wcc": 0.006881, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 7
        }, 
        {
            "ch": "雲", 
            "x": 580.08, 
            "y": 399.97, 
            "w": 41.97, 
            "h": 33.46, 
            "cc": 0.008449, 
            "wcc": 0.006919, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 8
        }, 
        {
            "ch": "解", 
            "x": 576.89, 
            "y": 436.62, 
            "w": 44.62, 
            "h": 37.71, 
            "cc": 0.008601, 
            "wcc": 0.004881, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 9
        }, 
        {
            "ch": "脫", 
            "x": 577.42, 
            "y": 476.46, 
            "w": 46.22, 
            "h": 29.75, 
            "cc": 0.008406, 
            "wcc": 0.002269, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 10
        }, 
        {
            "ch": "寶", 
            "x": 578.49, 
            "y": 506.21, 
            "w": 38.78, 
            "h": 41.96, 
            "cc": 0.00848, 
            "wcc": 0.008787, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 11
        }, 
        {
            "ch": "雲", 
            "x": 576.36, 
            "y": 548.7, 
            "w": 41.97, 
            "h": 31.87, 
            "cc": 0.008534, 
            "wcc": 0.007841, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 12
        }, 
        {
            "ch": "碎", 
            "x": 574.77, 
            "y": 582.69, 
            "w": 43.56, 
            "h": 35.59, 
            "cc": 0.008655, 
            "wcc": 0.008952, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 13
        }, 
        {
            "ch": "末", 
            "x": 577.95, 
            "y": 617.22, 
            "w": 38.78, 
            "h": 34.53, 
            "cc": 0.008389, 
            "wcc": 0.008167, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 14
        }, 
        {
            "ch": "栴", 
            "x": 574.77, 
            "y": 652.81, 
            "w": 48.87, 
            "h": 33.99, 
            "cc": 0.008638, 
            "wcc": 0.007484, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 15
        }, 
        {
            "ch": "檀", 
            "x": 574.77, 
            "y": 687.33, 
            "w": 44.09, 
            "h": 36.65, 
            "cc": 0.008477, 
            "wcc": 0.007431, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 16
        }, 
        {
            "ch": "香", 
            "x": 575.83, 
            "y": 726.11, 
            "w": 41.43, 
            "h": 37.18, 
            "cc": 0.008519, 
            "wcc": 0.007963, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 17
        }, 
        {
            "ch": "雲", 
            "x": 525.37, 
            "y": 140.76, 
            "w": 39.84, 
            "h": 37.18, 
            "cc": 0.008459, 
            "wcc": 0.006392, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 1
        }, 
        {
            "ch": "倩", 
            "x": 525.37, 
            "y": 179.54, 
            "w": 39.84, 
            "h": 36.65, 
            "cc": 0.008635, 
            "wcc": 0.004136, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 2
        }, 
        {
            "ch": "淨", 
            "x": 526.96, 
            "y": 216.19, 
            "w": 39.31, 
            "h": 35.59, 
            "cc": 0.008478, 
            "wcc": 0.00297, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 3
        }, 
        {
            "ch": "矛", 
            "x": 523.24, 
            "y": 254.43, 
            "w": 42.5, 
            "h": 24.97, 
            "cc": 0.007986, 
            "wcc": 0.007294, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 4
        }, 
        {
            "ch": "采", 
            "x": 522.71, 
            "y": 269.3, 
            "w": 44.09, 
            "h": 20.18, 
            "cc": 0.00786, 
            "wcc": 0.000813, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 5
        }, 
        {
            "ch": "軟", 
            "x": 524.83, 
            "y": 291.61, 
            "w": 40.9, 
            "h": 32.4, 
            "cc": 0.008524, 
            "wcc": 0.008986, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 6
        }, 
        {
            "ch": "聲", 
            "x": 524.3, 
            "y": 325.08, 
            "w": 39.84, 
            "h": 38.24, 
            "cc": 0.008519, 
            "wcc": 0.003766, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 7
        }, 
        {
            "ch": "雲", 
            "x": 522.18, 
            "y": 364.91, 
            "w": 40.9, 
            "h": 33.46, 
            "cc": 0.008206, 
            "wcc": 0.009201, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 8
        }, 
        {
            "ch": "寶", 
            "x": 523.77, 
            "y": 401.03, 
            "w": 38.25, 
            "h": 41.43, 
            "cc": 0.008253, 
            "wcc": 0.008452, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 9
        }, 
        {
            "ch": "綱", 
            "x": 519.52, 
            "y": 443, 
            "w": 44.62, 
            "h": 30.81, 
            "cc": 0.008051, 
            "wcc": 0.007393, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 10
        }, 
        {
            "ch": "旦", 
            "x": 525.9, 
            "y": 475.4, 
            "w": 30.81, 
            "h": 27.62, 
            "cc": 0.006582, 
            "wcc": 0.000776, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 11
        }, 
        {
            "ch": "雲", 
            "x": 519.52, 
            "y": 507.8, 
            "w": 41.97, 
            "h": 35.59, 
            "cc": 0.008348, 
            "wcc": 0.008795, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 12
        }, 
        {
            "ch": "各", 
            "x": 522.18, 
            "y": 544.45, 
            "w": 39.31, 
            "h": 33.99, 
            "cc": 0.008259, 
            "wcc": 0.009375, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 13
        }, 
        {
            "ch": "隨", 
            "x": 518.99, 
            "y": 580.04, 
            "w": 43.03, 
            "h": 35.06, 
            "cc": 0.008212, 
            "wcc": 0.009231, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 14
        }, 
        {
            "ch": "其", 
            "x": 516.87, 
            "y": 615.1, 
            "w": 45.15, 
            "h": 39.84, 
            "cc": 0.008417, 
            "wcc": 0.006974, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 15
        }, 
        {
            "ch": "力", 
            "x": 520.05, 
            "y": 652.28, 
            "w": 36.65, 
            "h": 35.06, 
            "cc": 0.007448, 
            "wcc": 0.004294, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 16
        }, 
        {
            "ch": "雨", 
            "x": 520.05, 
            "y": 690.52, 
            "w": 41.43, 
            "h": 32.4, 
            "cc": 0.00748, 
            "wcc": 0.007751, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 17
        }, 
        {
            "ch": "衆", 
            "x": 520.05, 
            "y": 723.45, 
            "w": 45.68, 
            "h": 39.84, 
            "cc": 0.008551, 
            "wcc": 0.00454, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 18
        }, 
        {
            "ch": "供", 
            "x": 467.99, 
            "y": 141.82, 
            "w": 41.97, 
            "h": 31.34, 
            "cc": 0.007834, 
            "wcc": 0.004969, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 1
        }, 
        {
            "ch": "養", 
            "x": 467.99, 
            "y": 173.69, 
            "w": 39.31, 
            "h": 43.02, 
            "cc": 0.008305, 
            "wcc": 0.005219, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 2
        }, 
        {
            "ch": "如", 
            "x": 462.68, 
            "y": 219.9, 
            "w": 45.15, 
            "h": 27.62, 
            "cc": 0.00813, 
            "wcc": 0.002648, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 3
        }, 
        {
            "ch": "是", 
            "x": 463.21, 
            "y": 249.12, 
            "w": 44.62, 
            "h": 36.65, 
            "cc": 0.008395, 
            "wcc": 0.007508, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 4
        }, 
        {
            "ch": "等", 
            "x": 463.75, 
            "y": 286.83, 
            "w": 43.03, 
            "h": 41.43, 
            "cc": 0.008626, 
            "wcc": 0.007033, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 5
        }, 
        {
            "ch": "一", 
            "x": 458.96, 
            "y": 338.36, 
            "w": 47.28, 
            "h": 10.62, 
            "cc": 0.006055, 
            "wcc": 0.009671, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 6
        }, 
        {
            "ch": "一", 
            "x": 459.5, 
            "y": 368.1, 
            "w": 47.81, 
            "h": 11.15, 
            "cc": 0.006137, 
            "wcc": 0.005983, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 7
        }, 
        {
            "ch": "世", 
            "x": 462.68, 
            "y": 392.53, 
            "w": 44.62, 
            "h": 31.34, 
            "cc": 0.007921, 
            "wcc": 0.004729, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 8
        }, 
        {
            "ch": "界", 
            "x": 461.09, 
            "y": 428.12, 
            "w": 46.75, 
            "h": 38.24, 
            "cc": 0.008054, 
            "wcc": 0.008623, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 9
        }, 
        {
            "ch": "諸", 
            "x": 458.43, 
            "y": 469.02, 
            "w": 48.87, 
            "h": 36.65, 
            "cc": 0.008213, 
            "wcc": 0.00115, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 10
        }, 
        {
            "ch": "𧰉", 
            "x": 458.96, 
            "y": 508.33, 
            "w": 45.68, 
            "h": 28.15, 
            "cc": 0.007439, 
            "wcc": 0.002638, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 11
        }, 
        {
            "ch": "設", 
            "x": 458.96, 
            "y": 541.26, 
            "w": 46.22, 
            "h": 36.12, 
            "cc": 0.007757, 
            "wcc": 0.005068, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 12
        }, 
        {
            "ch": "不", 
            "x": 460.03, 
            "y": 581.63, 
            "w": 46.22, 
            "h": 30.81, 
            "cc": 0.007765, 
            "wcc": 0.0046, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 13
        }, 
        {
            "ch": "可", 
            "x": 458.96, 
            "y": 614.56, 
            "w": 46.22, 
            "h": 35.06, 
            "cc": 0.007826, 
            "wcc": 0.003593, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 14
        }, 
        {
            "ch": "思", 
            "x": 460.56, 
            "y": 649.62, 
            "w": 46.75, 
            "h": 34.53, 
            "cc": 0.007841, 
            "wcc": 0.003925, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 15
        }, 
        {
            "ch": "議", 
            "x": 460.56, 
            "y": 684.68, 
            "w": 46.75, 
            "h": 41.43, 
            "cc": 0.00845, 
            "wcc": 0.007449, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 16
        }, 
        {
            "ch": "諸", 
            "x": 458.96, 
            "y": 726.11, 
            "w": 47.81, 
            "h": 37.18, 
            "cc": 0.008661, 
            "wcc": 0.003707, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 17
        }, 
        {
            "ch": "供", 
            "x": 380.88, 
            "y": 128.01, 
            "w": 46.22, 
            "h": 33.99, 
            "cc": 0.007961, 
            "wcc": 0.002495, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 1
        }, 
        {
            "ch": "養", 
            "x": 382.47, 
            "y": 164.13, 
            "w": 44.09, 
            "h": 44.09, 
            "cc": 0.008646, 
            "wcc": 0.005351, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 2
        }, 
        {
            "ch": "雲", 
            "x": 378.75, 
            "y": 211.41, 
            "w": 45.68, 
            "h": 35.06, 
            "cc": 0.00803, 
            "wcc": 0.007287, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 3
        }, 
        {
            "ch": "普", 
            "x": 378.22, 
            "y": 246.99, 
            "w": 46.22, 
            "h": 36.65, 
            "cc": 0.008083, 
            "wcc": 0.007651, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 4
        }, 
        {
            "ch": "供", 
            "x": 375.56, 
            "y": 285.24, 
            "w": 49.4, 
            "h": 33.46, 
            "cc": 0.007731, 
            "wcc": 0.005331, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 5
        }, 
        {
            "ch": "一", 
            "x": 374.5, 
            "y": 325.61, 
            "w": 49.4, 
            "h": 15.4, 
            "cc": 0.005572, 
            "wcc": 0.004129, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 6
        }, 
        {
            "ch": "切", 
            "x": 376.1, 
            "y": 348.98, 
            "w": 46.75, 
            "h": 33.46, 
            "cc": 0.00741, 
            "wcc": 0.001771, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 7
        }, 
        {
            "ch": "姤", 
            "x": 371.85, 
            "y": 385.63, 
            "w": 50.46, 
            "h": 31.34, 
            "cc": 0.007598, 
            "wcc": 0.000998, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 8
        }, 
        {
            "ch": "夾", 
            "x": 375.56, 
            "y": 418.56, 
            "w": 48.87, 
            "h": 39.31, 
            "cc": 0.007875, 
            "wcc": 0.002928, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 9
        }, 
        {
            "ch": "夭", 
            "x": 374.5, 
            "y": 462.65, 
            "w": 47.81, 
            "h": 34.53, 
            "cc": 0.007591, 
            "wcc": 0.002491, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 10
        }, 
        {
            "ch": "衆", 
            "x": 372.91, 
            "y": 501.96, 
            "w": 46.75, 
            "h": 37.18, 
            "cc": 0.007948, 
            "wcc": 0.001718, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 11
        }, 
        {
            "ch": "扣", 
            "x": 370.25, 
            "y": 540.73, 
            "w": 45.15, 
            "h": 32.4, 
            "cc": 0.00797, 
            "wcc": 0.00099, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 12
        }, 
        {
            "ch": "叱", 
            "x": 371.85, 
            "y": 577.38, 
            "w": 44.62, 
            "h": 32.4, 
            "cc": 0.008022, 
            "wcc": 0.000694, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 13
        }, 
        {
            "ch": "世", 
            "x": 369.72, 
            "y": 613.5, 
            "w": 46.22, 
            "h": 32.4, 
            "cc": 0.008225, 
            "wcc": 0.007953, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 14
        }, 
        {
            "ch": "界", 
            "x": 371.31, 
            "y": 649.09, 
            "w": 47.28, 
            "h": 38.24, 
            "cc": 0.008351, 
            "wcc": 0.008276, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 15
        }, 
        {
            "ch": "設", 
            "x": 367.6, 
            "y": 692.12, 
            "w": 47.28, 
            "h": 35.59, 
            "cc": 0.008342, 
            "wcc": 0.007587, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 16
        }, 
        {
            "ch": "衆", 
            "x": 372.91, 
            "y": 728.23, 
            "w": 43.56, 
            "h": 40.37, 
            "cc": 0.008623, 
            "wcc": 0.005075, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 17
        }, 
        {
            "ch": "洪", 
            "x": 322.97, 
            "y": 127.48, 
            "w": 40.9, 
            "h": 31.34, 
            "cc": 0.008309, 
            "wcc": 0.003264, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 1
        }, 
        {
            "ch": "養", 
            "x": 323.51, 
            "y": 159.88, 
            "w": 41.97, 
            "h": 45.15, 
            "cc": 0.008781, 
            "wcc": 0.008973, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 2
        }, 
        {
            "ch": "一", 
            "x": 319.26, 
            "y": 218.84, 
            "w": 43.56, 
            "h": 8.5, 
            "cc": 0.006138, 
            "wcc": 0.009696, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 3
        }, 
        {
            "ch": "切", 
            "x": 323.51, 
            "y": 238.5, 
            "w": 35.59, 
            "h": 34.53, 
            "cc": 0.008028, 
            "wcc": 0.000765, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 4
        }, 
        {
            "ch": "斗", 
            "x": 321.38, 
            "y": 277.8, 
            "w": 39.84, 
            "h": 28.68, 
            "cc": 0.008357, 
            "wcc": 0.002738, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 5
        }, 
        {
            "ch": "兮", 
            "x": 319.79, 
            "y": 312.86, 
            "w": 40.9, 
            "h": 35.06, 
            "cc": 0.00832, 
            "wcc": 0.003852, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 6
        }, 
        {
            "ch": "諸", 
            "x": 317.66, 
            "y": 350.04, 
            "w": 46.22, 
            "h": 35.59, 
            "cc": 0.008152, 
            "wcc": 0.003167, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 7
        }, 
        {
            "ch": "佛", 
            "x": 317.13, 
            "y": 388.29, 
            "w": 44.62, 
            "h": 38.24, 
            "cc": 0.007825, 
            "wcc": 0.005791, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 8
        }, 
        {
            "ch": "國", 
            "x": 318.19, 
            "y": 429.72, 
            "w": 40.37, 
            "h": 35.59, 
            "cc": 0.007231, 
            "wcc": 0.006394, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 9
        }, 
        {
            "ch": "土", 
            "x": 314.48, 
            "y": 466.37, 
            "w": 46.22, 
            "h": 29.75, 
            "cc": 0.007673, 
            "wcc": 0.004424, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 10
        }, 
        {
            "ch": "亦", 
            "x": 315.01, 
            "y": 501.96, 
            "w": 41.97, 
            "h": 34.53, 
            "cc": 0.007819, 
            "wcc": 0.002874, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 11
        }, 
        {
            "ch": "復", 
            "x": 314.48, 
            "y": 538.08, 
            "w": 44.62, 
            "h": 39.84, 
            "cc": 0.008014, 
            "wcc": 0.004935, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 12
        }, 
        {
            "ch": "如", 
            "x": 310.76, 
            "y": 579.51, 
            "w": 47.28, 
            "h": 30.28, 
            "cc": 0.007546, 
            "wcc": 0.003685, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 13
        }, 
        {
            "ch": "是", 
            "x": 313.41, 
            "y": 607.66, 
            "w": 45.15, 
            "h": 40.37, 
            "cc": 0.008181, 
            "wcc": 0.007354, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 14
        }, 
        {
            "ch": "叱", 
            "x": 311.82, 
            "y": 649.62, 
            "w": 46.22, 
            "h": 34.53, 
            "cc": 0.007767, 
            "wcc": 0.000637, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 15
        }, 
        {
            "ch": "世", 
            "x": 310.76, 
            "y": 689.46, 
            "w": 46.22, 
            "h": 32.93, 
            "cc": 0.007969, 
            "wcc": 0.006924, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 16
        }, 
        {
            "ch": "界", 
            "x": 312.88, 
            "y": 724.52, 
            "w": 42.5, 
            "h": 40.37, 
            "cc": 0.0084, 
            "wcc": 0.008665, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 17
        }, 
        {
            "ch": "中", 
            "x": 265.6, 
            "y": 126.95, 
            "w": 33.47, 
            "h": 32.93, 
            "cc": 0.007634, 
            "wcc": 0.005907, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 1
        }, 
        {
            "ch": "佛", 
            "x": 258.7, 
            "y": 162.01, 
            "w": 44.62, 
            "h": 37.18, 
            "cc": 0.008562, 
            "wcc": 0.005975, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 2
        }, 
        {
            "ch": "坐", 
            "x": 261.89, 
            "y": 203.44, 
            "w": 37.72, 
            "h": 32.93, 
            "cc": 0.00806, 
            "wcc": 0.008114, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 3
        }, 
        {
            "ch": "遒", 
            "x": 260.82, 
            "y": 237.96, 
            "w": 42.5, 
            "h": 37.18, 
            "cc": 0.008378, 
            "wcc": 0.004006, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 4
        }, 
        {
            "ch": "埸", 
            "x": 260.82, 
            "y": 278.33, 
            "w": 41.43, 
            "h": 37.18, 
            "cc": 0.008557, 
            "wcc": 0.003388, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 5
        }, 
        {
            "ch": "世", 
            "x": 260.82, 
            "y": 321.36, 
            "w": 42.5, 
            "h": 29.75, 
            "cc": 0.008723, 
            "wcc": 0.007796, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 6
        }, 
        {
            "ch": "界", 
            "x": 263.48, 
            "y": 353.76, 
            "w": 39.31, 
            "h": 33.46, 
            "cc": 0.008392, 
            "wcc": 0.008212, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 7
        }, 
        {
            "ch": "諸", 
            "x": 259.76, 
            "y": 392.53, 
            "w": 43.56, 
            "h": 36.12, 
            "cc": 0.008747, 
            "wcc": 0.002681, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 8
        }, 
        {
            "ch": "𧰉", 
            "x": 259.23, 
            "y": 435.03, 
            "w": 40.37, 
            "h": 24.97, 
            "cc": 0.008172, 
            "wcc": 0.003946, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 9
        }, 
        {
            "ch": "各", 
            "x": 261.89, 
            "y": 464.24, 
            "w": 40.37, 
            "h": 32.93, 
            "cc": 0.008404, 
            "wcc": 0.005384, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 10
        }, 
        {
            "ch": "隨", 
            "x": 258.17, 
            "y": 500.36, 
            "w": 42.5, 
            "h": 38.78, 
            "cc": 0.008425, 
            "wcc": 0.008868, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 11
        }, 
        {
            "ch": "斬", 
            "x": 258.17, 
            "y": 541.26, 
            "w": 41.43, 
            "h": 33.99, 
            "cc": 0.007998, 
            "wcc": 0.004261, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 12
        }, 
        {
            "ch": "樂", 
            "x": 253.92, 
            "y": 576.85, 
            "w": 44.09, 
            "h": 35.06, 
            "cc": 0.008424, 
            "wcc": 0.004144, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 13
        }, 
        {
            "ch": "境", 
            "x": 256.04, 
            "y": 613.5, 
            "w": 43.56, 
            "h": 38.78, 
            "cc": 0.00864, 
            "wcc": 0.009665, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 14
        }, 
        {
            "ch": "界", 
            "x": 255.51, 
            "y": 653.87, 
            "w": 44.09, 
            "h": 37.71, 
            "cc": 0.008843, 
            "wcc": 0.00925, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 15
        }, 
        {
            "ch": "三", 
            "x": 254.98, 
            "y": 695.83, 
            "w": 40.37, 
            "h": 24.43, 
            "cc": 0.008448, 
            "wcc": 0.003491, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 16
        }, 
        {
            "ch": "昩", 
            "x": 251.79, 
            "y": 725.58, 
            "w": 46.22, 
            "h": 39.84, 
            "cc": 0.009143, 
            "wcc": 0.003774, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 17
        }, 
        {
            "ch": "豬", 
            "x": 207.7, 
            "y": 126.42, 
            "w": 43.03, 
            "h": 38.24, 
            "cc": 0.008865, 
            "wcc": 0.001387, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 1
        }, 
        {
            "ch": "方", 
            "x": 206.64, 
            "y": 169.44, 
            "w": 37.72, 
            "h": 30.81, 
            "cc": 0.008541, 
            "wcc": 0.004606, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 2
        }, 
        {
            "ch": "便", 
            "x": 205.05, 
            "y": 203.97, 
            "w": 43.03, 
            "h": 33.99, 
            "cc": 0.008608, 
            "wcc": 0.007887, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 3
        }, 
        {
            "ch": "門", 
            "x": 207.17, 
            "y": 240.09, 
            "w": 36.12, 
            "h": 35.06, 
            "cc": 0.008027, 
            "wcc": 0.004053, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 4
        }, 
        {
            "ch": "歡", 
            "x": 202.92, 
            "y": 274.62, 
            "w": 45.15, 
            "h": 35.59, 
            "cc": 0.008532, 
            "wcc": 0.003825, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 5
        }, 
        {
            "ch": "喜", 
            "x": 204.52, 
            "y": 311.8, 
            "w": 39.84, 
            "h": 39.84, 
            "cc": 0.008378, 
            "wcc": 0.007559, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 6
        }, 
        {
            "ch": "厭", 
            "x": 203.98, 
            "y": 353.23, 
            "w": 43.56, 
            "h": 35.06, 
            "cc": 0.00809, 
            "wcc": 0.009415, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 7
        }, 
        {
            "ch": "離", 
            "x": 199.73, 
            "y": 389.35, 
            "w": 46.22, 
            "h": 35.59, 
            "cc": 0.008166, 
            "wcc": 0.003047, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 8
        }, 
        {
            "ch": "通", 
            "x": 201.86, 
            "y": 429.19, 
            "w": 43.56, 
            "h": 36.65, 
            "cc": 0.007903, 
            "wcc": 0.004195, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 9
        }, 
        {
            "ch": "達", 
            "x": 199.2, 
            "y": 466.37, 
            "w": 46.75, 
            "h": 37.71, 
            "cc": 0.008381, 
            "wcc": 0.008441, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 10
        }, 
        {
            "ch": "諸", 
            "x": 198.14, 
            "y": 505.14, 
            "w": 46.75, 
            "h": 33.99, 
            "cc": 0.008425, 
            "wcc": 0.001367, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 11
        }, 
        {
            "ch": "兮", 
            "x": 200.27, 
            "y": 541.79, 
            "w": 41.43, 
            "h": 30.81, 
            "cc": 0.008012, 
            "wcc": 0.002, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 12
        }, 
        {
            "ch": "勇", 
            "x": 202.39, 
            "y": 575.79, 
            "w": 35.59, 
            "h": 38.78, 
            "cc": 0.007523, 
            "wcc": 0.009068, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 13
        }, 
        {
            "ch": "猛", 
            "x": 196.55, 
            "y": 615.63, 
            "w": 46.75, 
            "h": 36.12, 
            "cc": 0.008213, 
            "wcc": 0.009641, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 14
        }, 
        {
            "ch": "之", 
            "x": 198.14, 
            "y": 658.12, 
            "w": 43.56, 
            "h": 26.03, 
            "cc": 0.008186, 
            "wcc": 0.00375, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 15
        }, 
        {
            "ch": "法", 
            "x": 198.67, 
            "y": 686.8, 
            "w": 39.84, 
            "h": 35.59, 
            "cc": 0.008393, 
            "wcc": 0.001043, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 16
        }, 
        {
            "ch": "如", 
            "x": 193.89, 
            "y": 728.23, 
            "w": 41.97, 
            "h": 32.93, 
            "cc": 0.008402, 
            "wcc": 0.001077, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 17
        }, 
        {
            "ch": "來", 
            "x": 150.86, 
            "y": 126.42, 
            "w": 40.9, 
            "h": 37.18, 
            "cc": 0.008742, 
            "wcc": 0.002434, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 1
        }, 
        {
            "ch": "境", 
            "x": 147.68, 
            "y": 167.32, 
            "w": 41.97, 
            "h": 35.59, 
            "cc": 0.008793, 
            "wcc": 0.008922, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 2
        }, 
        {
            "ch": "界", 
            "x": 148.21, 
            "y": 205.56, 
            "w": 43.03, 
            "h": 33.99, 
            "cc": 0.008617, 
            "wcc": 0.008556, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 3
        }, 
        {
            "ch": "䄂", 
            "x": 147.68, 
            "y": 242.21, 
            "w": 39.84, 
            "h": 35.59, 
            "cc": 0.008332, 
            "wcc": 0.005096, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 4
        }, 
        {
            "ch": "力", 
            "x": 151.39, 
            "y": 280.99, 
            "w": 30.28, 
            "h": 29.75, 
            "cc": 0.007136, 
            "wcc": 0.003414, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 5
        }, 
        {
            "ch": "斬", 
            "x": 147.14, 
            "y": 312.86, 
            "w": 40.9, 
            "h": 35.06, 
            "cc": 0.007811, 
            "wcc": 0.005702, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 6
        }, 
        {
            "ch": "入", 
            "x": 145.02, 
            "y": 353.76, 
            "w": 45.68, 
            "h": 25.5, 
            "cc": 0.007669, 
            "wcc": 0.005679, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 7
        }, 
        {
            "ch": "諸", 
            "x": 141.83, 
            "y": 382.44, 
            "w": 45.68, 
            "h": 38.78, 
            "cc": 0.008194, 
            "wcc": 0.003156, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 8
        }, 
        {
            "ch": "佛", 
            "x": 145.02, 
            "y": 424.94, 
            "w": 41.43, 
            "h": 35.06, 
            "cc": 0.00778, 
            "wcc": 0.007106, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 9
        }, 
        {
            "ch": "無", 
            "x": 144.49, 
            "y": 466.9, 
            "w": 46.22, 
            "h": 35.06, 
            "cc": 0.008515, 
            "wcc": 0.00773, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 10
        }, 
        {
            "ch": "量", 
            "x": 144.49, 
            "y": 504.08, 
            "w": 39.84, 
            "h": 36.12, 
            "cc": 0.008422, 
            "wcc": 0.006237, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 11
        }, 
        {
            "ch": "洪", 
            "x": 143.43, 
            "y": 541.26, 
            "w": 42.5, 
            "h": 32.4, 
            "cc": 0.008229, 
            "wcc": 0.001472, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 12
        }, 
        {
            "ch": "海", 
            "x": 142.9, 
            "y": 576.32, 
            "w": 44.62, 
            "h": 37.71, 
            "cc": 0.008386, 
            "wcc": 0.006139, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 13
        }, 
        {
            "ch": "之", 
            "x": 141.3, 
            "y": 615.63, 
            "w": 43.56, 
            "h": 30.28, 
            "cc": 0.008112, 
            "wcc": 0.003896, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 14
        }, 
        {
            "ch": "閃", 
            "x": 140.24, 
            "y": 646.97, 
            "w": 39.84, 
            "h": 38.78, 
            "cc": 0.007735, 
            "wcc": 0.003604, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 15
        }, 
        {
            "ch": "皆", 
            "x": 138.11, 
            "y": 686.8, 
            "w": 43.03, 
            "h": 38.24, 
            "cc": 0.007906, 
            "wcc": 0.006722, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 16
        }, 
        {
            "ch": "巳", 
            "x": 139.71, 
            "y": 728.77, 
            "w": 39.84, 
            "h": 35.06, 
            "cc": 0.007209, 
            "wcc": 0.007505, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 17
        }, 
        {
            "ch": "得", 
            "x": 990.7, 
            "y": 862.62, 
            "w": 42.5, 
            "h": 38.78, 
            "cc": 0.008748, 
            "wcc": 0.003444, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 1
        }, 
        {
            "ch": "度", 
            "x": 989.64, 
            "y": 901.93, 
            "w": 44.62, 
            "h": 37.18, 
            "cc": 0.008879, 
            "wcc": 0.007148, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 2
        }, 
        {
            "ch": "姤", 
            "x": 987.52, 
            "y": 943.36, 
            "w": 43.56, 
            "h": 28.68, 
            "cc": 0.008411, 
            "wcc": 0.001494, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 3
        }, 
        {
            "ch": "叱", 
            "x": 988.58, 
            "y": 974.7, 
            "w": 43.03, 
            "h": 31.34, 
            "cc": 0.008449, 
            "wcc": 0.001652, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 4
        }, 
        {
            "ch": "世", 
            "x": 989.64, 
            "y": 1010.29, 
            "w": 41.97, 
            "h": 30.81, 
            "cc": 0.008264, 
            "wcc": 0.006588, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 5
        }, 
        {
            "ch": "界", 
            "x": 988.58, 
            "y": 1045.87, 
            "w": 45.68, 
            "h": 39.84, 
            "cc": 0.008706, 
            "wcc": 0.009174, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 6
        }, 
        {
            "ch": "十", 
            "x": 989.64, 
            "y": 1090.49, 
            "w": 39.84, 
            "h": 28.68, 
            "cc": 0.008464, 
            "wcc": 0.003181, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 7
        }, 
        {
            "ch": "方", 
            "x": 989.64, 
            "y": 1124.49, 
            "w": 39.84, 
            "h": 32.4, 
            "cc": 0.008522, 
            "wcc": 0.005671, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 8
        }, 
        {
            "ch": "一", 
            "x": 987.52, 
            "y": 1171.76, 
            "w": 43.03, 
            "h": 9.03, 
            "cc": 0.006309, 
            "wcc": 0.009721, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 9
        }, 
        {
            "ch": "切", 
            "x": 988.05, 
            "y": 1193.54, 
            "w": 41.97, 
            "h": 34.53, 
            "cc": 0.008395, 
            "wcc": 0.002469, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 10
        }, 
        {
            "ch": "世", 
            "x": 986.99, 
            "y": 1233.91, 
            "w": 41.43, 
            "h": 30.28, 
            "cc": 0.008275, 
            "wcc": 0.00716, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 11
        }, 
        {
            "ch": "界", 
            "x": 989.11, 
            "y": 1269.5, 
            "w": 41.97, 
            "h": 37.18, 
            "cc": 0.008535, 
            "wcc": 0.007628, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 12
        }, 
        {
            "ch": "亦", 
            "x": 991.24, 
            "y": 1309.87, 
            "w": 36.12, 
            "h": 30.81, 
            "cc": 0.008231, 
            "wcc": 0.007335, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 13
        }, 
        {
            "ch": "復", 
            "x": 985.92, 
            "y": 1341.21, 
            "w": 48.34, 
            "h": 40.9, 
            "cc": 0.00909, 
            "wcc": 0.00613, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 14
        }, 
        {
            "ch": "如", 
            "x": 987.52, 
            "y": 1384.76, 
            "w": 42.5, 
            "h": 29.21, 
            "cc": 0.008525, 
            "wcc": 0.002591, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 15
        }, 
        {
            "ch": "是", 
            "x": 990.17, 
            "y": 1418.76, 
            "w": 43.56, 
            "h": 37.71, 
            "cc": 0.009018, 
            "wcc": 0.007656, 
            "block_no": 2,
            "line_no": 1, 
            "char_no": 16
        }, 
        {
            "ch": "夭", 
            "x": 758.57, 
            "y": 858.37, 
            "w": 42.5, 
            "h": 34.53, 
            "cc": 0.008156, 
            "wcc": 0.004383, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 1
        }, 
        {
            "ch": "方", 
            "x": 756.44, 
            "y": 898.21, 
            "w": 42.5, 
            "h": 31.87, 
            "cc": 0.007959, 
            "wcc": 0.002997, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 2
        }, 
        {
            "ch": "廣", 
            "x": 756.44, 
            "y": 932.2, 
            "w": 40.9, 
            "h": 39.84, 
            "cc": 0.008143, 
            "wcc": 0.004863, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 3
        }, 
        {
            "ch": "佛", 
            "x": 755.91, 
            "y": 972.57, 
            "w": 43.03, 
            "h": 38.24, 
            "cc": 0.008137, 
            "wcc": 0.005359, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 4
        }, 
        {
            "ch": "華", 
            "x": 755.38, 
            "y": 1011.35, 
            "w": 44.09, 
            "h": 41.43, 
            "cc": 0.008537, 
            "wcc": 0.00764, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 5
        }, 
        {
            "ch": "嚴", 
            "x": 754.85, 
            "y": 1054.9, 
            "w": 44.09, 
            "h": 40.9, 
            "cc": 0.008269, 
            "wcc": 0.0049, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 6
        }, 
        {
            "ch": "經", 
            "x": 755.38, 
            "y": 1097.93, 
            "w": 44.62, 
            "h": 33.99, 
            "cc": 0.00796, 
            "wcc": 0.008122, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 7
        }, 
        {
            "ch": "卷", 
            "x": 758.03, 
            "y": 1134.05, 
            "w": 44.09, 
            "h": 39.31, 
            "cc": 0.008254, 
            "wcc": 0.008454, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 8
        }, 
        {
            "ch": "第", 
            "x": 758.57, 
            "y": 1175.48, 
            "w": 38.25, 
            "h": 44.09, 
            "cc": 0.007959, 
            "wcc": 0.003317, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 9
        }, 
        {
            "ch": "二", 
            "x": 753.25, 
            "y": 1223.82, 
            "w": 44.09, 
            "h": 25.5, 
            "cc": 0.00696, 
            "wcc": 0.003598, 
            "block_no": 2,
            "line_no": 2, 
            "char_no": 10
        }, 
        {
            "ch": "音", 
            "x": 683.13, 
            "y": 857.84, 
            "w": 38.25, 
            "h": 38.24, 
            "cc": 0.008401, 
            "wcc": 0.004911, 
            "block_no": 2,
            "line_no": 3, 
            "char_no": 1
        }, 
        {
            "ch": "釋", 
            "x": 679.42, 
            "y": 899.8, 
            "w": 42.5, 
            "h": 36.12, 
            "cc": 0.008398, 
            "wcc": 0.005455, 
            "block_no": 2,
            "line_no": 3, 
            "char_no": 2
        }, 
        {
            "ch": "沮", 
            "x": 620.45, 
            "y": 898.21, 
            "w": 45.15, 
            "h": 30.81, 
            "cc": 0.00734, 
            "wcc": 0.00879, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 1
        }, 
        {
            "ch": "壤", 
            "x": 619.92, 
            "y": 932.74, 
            "w": 47.28, 
            "h": 38.78, 
            "cc": 0.008365, 
            "wcc": 0.007944, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 2
        }, 
        {
            "ch": "胡", 
            "x": 617.8, 
            "y": 976.82, 
            "w": 52.59, 
            "h": 28.68, 
            "cc": 0.005615, 
            "wcc": 0.000195, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 3
        }, 
        {
            "ch": "古", 
            "x": 616.2, 
            "y": 978.95, 
            "w": 23.37, 
            "h": 23.9, 
            "cc": 0.005379, 
            "wcc": 0.006784, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 4
        }, 
        {
            "ch": "繢", 
            "x": 616.2, 
            "y": 1015.07, 
            "w": 25.5, 
            "h": 28.15, 
            "cc": 0.005815, 
            "wcc": 0.000179, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 5
        }, 
        {
            "ch": "昵", 
            "x": 620.98, 
            "y": 1053.84, 
            "w": 45.15, 
            "h": 24.97, 
            "cc": 0.006035, 
            "wcc": 0.000613, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 6
        }, 
        {
            "ch": "鸚", 
            "x": 620.45, 
            "y": 1085.71, 
            "w": 47.81, 
            "h": 30.81, 
            "cc": 0.005405, 
            "wcc": 0.000228, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 7
        }, 
        {
            "ch": "毀", 
            "x": 617.26, 
            "y": 1086.77, 
            "w": 26.03, 
            "h": 28.68, 
            "cc": 0.005406, 
            "wcc": 0.006266, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 8
        }, 
        {
            "ch": "巡", 
            "x": 620.45, 
            "y": 1123.96, 
            "w": 52.06, 
            "h": 26.56, 
            "cc": 0.005029, 
            "wcc": 0.000744, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 9
        }, 
        {
            "ch": "乏", 
            "x": 616.2, 
            "y": 1125.02, 
            "w": 23.9, 
            "h": 20.72, 
            "cc": 0.005337, 
            "wcc": 0.001064, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 10
        }, 
        {
            "ch": "塊", 
            "x": 622.58, 
            "y": 1157.42, 
            "w": 47.81, 
            "h": 27.09, 
            "cc": 0.006375, 
            "wcc": 0.000209, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 11
        }, 
        {
            "ch": "也", 
            "x": 615.67, 
            "y": 1159.01, 
            "w": 24.97, 
            "h": 24.43, 
            "cc": 0.005111, 
            "wcc": 0.001893, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 12
        }, 
        {
            "ch": "壤", 
            "x": 644.89, 
            "y": 1198.85, 
            "w": 28.15, 
            "h": 27.09, 
            "cc": 0.006455, 
            "wcc": 0.00269, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 13
        }, 
        {
            "ch": "峙", 
            "x": 622.05, 
            "y": 1229.13, 
            "w": 43.56, 
            "h": 41.43, 
            "cc": 0.007955, 
            "wcc": 0.005873, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 14
        }, 
        {
            "ch": "姚", 
            "x": 622.58, 
            "y": 1275.87, 
            "w": 47.28, 
            "h": 25.5, 
            "cc": 0.00613, 
            "wcc": 0.000351, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 15
        }, 
        {
            "ch": "靖", 
            "x": 620.45, 
            "y": 1312.52, 
            "w": 45.15, 
            "h": 28.15, 
            "cc": 0.005234, 
            "wcc": 0.00038, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 16
        }, 
        {
            "ch": "賾", 
            "x": 620.45, 
            "y": 1351.83, 
            "w": 48.34, 
            "h": 28.68, 
            "cc": 0.005168, 
            "wcc": 0.000137, 
            "block_no": 2,
            "line_no": 4, 
            "char_no": 17
        }
    ]
}
